// Código de tres direcciones generado automáticamente
// Archivo: ejemplo_codigo_intermedio.txt
// Total de instrucciones: 30

  0: func_calculaMax:
  1: t0 = a > b
  2: if !t0 goto L0
  3: resultado = a
  4: goto L1
  5: L0:
  6: resultado = b
  7: L1:
  8: return resultado
  9: func_calculaOperacion:
 10: temp1 = 10
 11: temp2 = 5
 12: t1 = x < 0
 13: if !t1 goto L2
 14: temp1 = 0
 15: L2:
 16: t2 = x * temp1
 17: t3 = t2 + y
 18: t4 = t3 * temp2
 19: resultado = t4
 20: t5 = resultado > 100
 21: if !t5 goto L4
 22: resultado = 100
 23: L4:
 24: return resultado
 25: func_main:
 26: a = 5
 27: b = 3
 28: res1 = null
 29: res2 = null
