PA=1
PC=2
CA=3
CC=4
LA=5
LC=6
PYC=7
COMA=8
IGUAL=9
MAYOR=10
MAYOR_IGUAL=11
MENOR=12
MENOR_IGUAL=13
EQL=14
DISTINTO=15
SUM=16
RES=17
MUL=18
DIV=19
MOD=20
OR=21
AND=22
NOT=23
FOR=24
WHILE=25
IF=26
ELSE=27
BREAK=28
CONTINUE=29
INT=30
CHAR=31
DOUBLE=32
VOID=33
BOOL=34
STRING=35
FLOAT=36
RETURN=37
ID=38
INTEGER=39
DECIMAL=40
CHARACTER=41
COMENTARIO_LINEA=42
COMENTARIO_BLOQUE=43
WS=44
OTRO=45
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
'='=9
'>'=10
'>='=11
'<'=12
'<='=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'||'=21
'&&'=22
'!'=23
'for'=24
'while'=25
'if'=26
'else'=27
'break'=28
'continue'=29
'int'=30
'char'=31
'double'=32
'void'=33
'bool'=34
'string'=35
'float'=36
'return'=37
